# Silverpeas-Setup

./: .gitignore  Jenkinsfile  README.md  build.gradle  gradlew.bat  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/silverpeas/setup/: SilverpeasConfigurationProperties.groovy  SilverpeasInstallationProperties.groovy  SilverpeasLoggingProperties.groovy  SilverpeasMigrationProperties.groovy  SilverpeasSetupExtension.groovy  SilverpeasSetupPlugin.groovy  SoftwareBundles.groovy  TaskEventLogging.groovy
src/main/groovy/org/silverpeas/setup/api/: API.groovy  AbstractScript.groovy  DataSourceProvider.groovy  FileLogger.groovy  GroovyScript.groovy  JBossServer.groovy  JcrRepositoryFactory.groovy  JcrService.groovy  Logger.groovy  ManagedBeanContainer.groovy  Script.groovy  SilverpeasSetupService.groovy  SilverpeasSetupTask.groovy  SilverpeasSetupTaskNames.groovy  SystemWrapper.groovy
src/main/groovy/org/silverpeas/setup/configuration/: API.groovy  ConfigurationScriptBuilder.groovy  JBossCliScript.groovy  JBossConfigurationTask.groovy  JBossResourceType.groovy  JBossServer.groovy  SilverpeasConfigurationTask.groovy  VariableReplacement.groovy  XmlSettingsScript.groovy
src/main/groovy/org/silverpeas/setup/construction/: SilverpeasBuilder.groovy  SilverpeasConstructionTask.groovy
src/main/groovy/org/silverpeas/setup/database/: DataSourceProvider.groovy  DatabaseMigration.groovy  DatabaseMigrationTask.groovy  DatabaseType.groovy  GroovyScript.groovy  MigrationModule.groovy  MigrationScript.groovy  MigrationScriptBuilder.groovy  SQLScript.groovy
src/main/java/org/silverpeas/SilverpeasSettings/: SilverpeasSettings.java
src/main/java/org/silverpeas/applicationbuilder/: AppBuilderException.java  AppDescriptor.java  ApplicationBuilder.java  ApplicationBuilderItem.java  Client.java  Contribution.java  EAR.java  EARDirectory.java  ExternalWar.java  Log.java  ReadOnlyArchive.java  Repository.java  TargetAppServerDescriptor.java  WAR.java  WARDescriptor.java  WARDirectory.java  WriteOnlyArchive.java  XmlDocument.java
src/main/java/org/silverpeas/dbbuilder/: Console.java  DBBuilder.java  DBBuilderDBItem.java  DBBuilderDBProcPiece.java  DBBuilderDynamicLibPiece.java  DBBuilderFileItem.java  DBBuilderItem.java  DBBuilderMultipleStatementPiece.java  DBBuilderPiece.java  DBBuilderSingleStatementPiece.java  DBXmlDocument.java  Instruction.java  VersionTag.java
src/main/java/org/silverpeas/dbbuilder/util/: Action.java  (+4 more)
src/main/java/org/silverpeas/dbbuilder_ep/: DbBuilder_ep.java  jcrypt.java
src/main/java/org/silverpeas/file/: BackupFile.java  DirectoryLocator.java  ElementModif.java  FileUtil.java  GestionVariables.java  ModifFile.java  ModifProperties.java  ModifText.java  ModifTextSilverpeas.java  ModifXMLSilverpeas.java  RegexpElementMotif.java  SilverpeasHomeResolver.java  StringUtil.java  UpgradeDateFiles.java  ZipUtil.java
src/main/java/org/silverpeas/helpbuilder/: AboutBuilder.java  AllPeasIndexBuilder.java  HelpIndexBuilder.java  HelpOverviewBuilder.java  OneSuiteIndexBuilder.java  TemplateBasedBuilder.java
src/main/java/org/silverpeas/installedtree/: DirectoryLocator.java  SilverpeasHomeResolver.java
src/main/java/org/silverpeas/passwordencryption/: CryptographicFunction.java  Sha512Crypt.java  UserPasswordEncryption.java
src/main/java/org/silverpeas/settings/: SilverpeasSettings.java
src/main/java/org/silverpeas/tests/: TestXmlTreeHandler.java
src/main/java/org/silverpeas/util/: ArrayUtil.java  CollectionUtil.java  ConfigurationHolder.java  Console.java  DateUtil.java  GestionVariables.java  MapUtil.java  SilverpeasHomeResolver.java  StringUtil.java
src/main/java/org/silverpeas/version/: ApplicationInfo.java  JobBoxInfo.java  PackageInfo.java
src/main/java/org/silverpeas/xml/: ClasspathEntityResolver.java  XmlTransformer.java  XmlTreeHandler.java
src/main/resources/: default_config.properties  log4j.properties  log4j.xml  messages.properties  migration.xsd  repository.xml  spring-jdbc-datasource.xml
src/test/filters/: filters.properties
src/test/java/org/silverpeas/SilverpeasSettings/: SilverpeasSettingsTest.java
src/test/java/org/silverpeas/dbbuilder/: DBBuilderFileItemTest.java
src/test/java/org/silverpeas/file/: FileUtilTest.java  GestionVariablesTest.java  ModifPropertiesTest.java  ModifTextTest.java
src/test/java/org/silverpeas/settings/: SilverpeasSettingsTest.java
src/test/java/org/silverpeas/test/: Database.java  SpringContext.java  SystemInitializationForTests.java
src/test/java/org/silverpeas/util/: ConfigurationHolderTest.java  MapUtilTest.java  SilverpeasHomeResolverTest.java
src/test/resources/: jdbc-spring.properties  jdbc.properties  jndi.properties  log4j.properties  log4j.xml  repository-in-memory.xml  run.bat  run.txt  spring-domain-datasource.xml  spring-publi-datasource.xml  spring-pure-memory-jcr.xml  test.properties
src/test/resources/configuration/: .context  config.properties
src/test/resources/configuration/silverpeas/: 00-SilverpeasSettings.xml  CustomerSettings.xml  configContextHandling.groovy  workflowSettings.groovy
src/test/resources/contribution/: versioning-contribution.xml
src/test/resources/data/workflowRepository/: ADEFCreateProduct.xml  ADEFCreateSupplier.xml
src/test/resources/expected_transform/: server.xml
src/test/resources/jcr/: repository.xml  silverpeas-oak.properties
src/test/resources/jcr/segmentstore/: data00000a.tar  manifest
src/test/resources/migrations/: malformed-migration.xml
src/test/resources/migrations/modules/: ab-migration.xml  busCore-migration.xml  dbbuilder-migration.xml  toto-migration.xml
src/test/resources/org/silverpeas/converter/: expected_openoffice.properties
src/test/resources/properties/org/silverpeas/: systemSettings.properties
src/test/resources/resources/instanceManager/: database.xml  fast_database.xml  fast_mapping.xml  mapping.xml
src/test/resources/transform/jbossweb-tomcat55.sar/: server.xml
src/test/resources/xml/: CustomerSettings.xml  JBossSettings.xml  SilverpeasSettings.xml  config.properties
(+200 files in other folders)
